# AcervoImobiliario

./: .dockerignore  .gitignore  AcervoImobiliario.sln  Dockerfile  README.md  docker-compose.yml  railway.toml
AcervoImobiliario.Api/: AcervoImobiliario.Api.csproj  AcervoImobiliario.Api.http  Program.cs  appsettings.Development.json  appsettings.json
AcervoImobiliario.Api/Controllers/: CitiesController.cs  HealthController.cs  PropertiesController.cs  PropertyAutocompleteController.cs  PropertyHistoriesController.cs
AcervoImobiliario.Api/Extensions/: ResultExtensions.cs
AcervoImobiliario.Api/Middleware/: ExceptionHandlingMiddleware.cs
AcervoImobiliario.Api/Models/: ApiErrorResponse.cs
AcervoImobiliario.Api/Properties/: launchSettings.json
AcervoImobiliario.Infrastructure/: AcervoImobiliario.Infrastructure.csproj  DependencyInjection.cs
AcervoImobiliario.Infrastructure/Configuration/: MongoDbSettings.cs
AcervoImobiliario.Infrastructure/Migrations/: PropertyComplementBackfillInitializer.cs
AcervoImobiliario.Infrastructure/Persistence/: MongoDbContext.cs  MongoDbIndexInitializer.cs  MongoDbInitializer.cs
AcervoImobiliario.Infrastructure/Persistence/Documents/: CityDocument.cs  PropertyDocument.cs  PropertyHistoryDocument.cs
AcervoImobiliario.Infrastructure/Persistence/Mappers/: CityDocumentMapper.cs  PropertyDocumentMapper.cs  (+1 more)
AcervoImobiliario.Infrastructure/Repositories/: CityRepository.cs  PropertyHistoryRepository.cs  PropertyRepository.cs
AcervoImobiliario.Infrastructure/Seeding/: CitySeedData.cs  CitySeedInitializer.cs
docs/: deploy.md  (+1 more)
(+160 files in other folders)
