<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AcervoImobiliario.Application\AcervoImobiliario.Application.csproj" />
    <ProjectReference Include="..\AcervoImobiliario.Infrastructure\AcervoImobiliario.Infrastructure.csproj" />
  </ItemGroup>

</Project>
